# JAX2014

./: pom.xml
src/main/java/com/exxeta/jax/speakerapp/client/: RestClient.java  SpeakerClient1.java  SpeakerClient2.java  SpeakerClient3.java
src/main/java/com/exxeta/jax/speakerapp/common/: HttpUtils.java  SpeakerTranslator.java
src/main/java/com/exxeta/jax/speakerapp/server/: JaxAppliaction.java  Speaker.java  SpeakerRepository.java  SpeakerResource.java  SpeakerService.java
src/test/java/com/exxeta/jax/speakerapp/client/: RestClientIT.java  SpeakerClient1Test.java  SpeakerClient2Test.java  SpeakerClient3Test.java  SpeakerClient4Test.java
src/test/java/com/exxeta/jax/speakerapp/server/: SpeakerRepositoryTest.java
src/test/resources/: arquillian.xml  standalone.xml
